<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fy19fullpropassess' inline='true' name='federated.1gd3chi12aufll142oirf1aldose' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fy19fullpropassess' name='textscan.0h9y87z0evrtsr1biu60v09vt0ga'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/gidha/Downloads/fy19fullpropassess.csv' dataRefreshTime='' directory='C:/Users/gidha/Downloads' filename='C:/Users/gidha/AppData/Local/Temp/TableauTemp/0s88i691gzp6nv17gpgzb09ofhj7/fy19fullpropassess.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0h9y87z0evrtsr1biu60v09vt0ga' name='fy19fullpropassess.csv' table='[fy19fullpropassess#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:BX10001:no:A1:BX10001:2' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PID PID' ordinal='0' />
            <column datatype='integer' name='CM_ID CM_ID' ordinal='1' />
            <column datatype='integer' name='GIS_ID GIS_ID' ordinal='2' />
            <column datatype='string' name='ST_NUM ST_NUM' ordinal='3' />
            <column datatype='string' name='ST_NAME ST_NAME' ordinal='4' />
            <column datatype='string' name='ST_NAME_SUF ST_NAME_SUF' ordinal='5' />
            <column datatype='string' name='UNIT_NUM UNIT_NUM' ordinal='6' />
            <column datatype='integer' name='ZIPCODE ZIPCODE' ordinal='7' />
            <column datatype='string' name='Region Name Region Name' ordinal='8' />
            <column datatype='integer' name='PTYPE PTYPE' ordinal='9' />
            <column datatype='string' name='LU LU' ordinal='10' />
            <column datatype='string' name='OWN_OCC OWN_OCC' ordinal='11' />
            <column datatype='string' name='OWNER OWNER' ordinal='12' />
            <column datatype='string' name='MAIL_ADDRESSEE MAIL_ADDRESSEE' ordinal='13' />
            <column datatype='string' name='MAIL_ADDRESS MAIL_ADDRESS' ordinal='14' />
            <column datatype='string' name='MAIL CS MAIL CS' ordinal='15' />
            <column datatype='integer' name='MAIL_ZIPCODE MAIL_ZIPCODE' ordinal='16' />
            <column datatype='integer' name='AV_LAND AV_LAND' ordinal='17' />
            <column datatype='integer' name='AV_BLDG AV_BLDG' ordinal='18' />
            <column datatype='integer' name='AV_TOTAL AV_TOTAL' ordinal='19' />
            <column datatype='integer' name='GROSS_TAX GROSS_TAX' ordinal='20' />
            <column datatype='integer' name='LAND_SF LAND_SF' ordinal='21' />
            <column datatype='integer' name='YR_BUILT YR_BUILT' ordinal='22' />
            <column datatype='integer' name='YR_REMOD YR_REMOD' ordinal='23' />
            <column datatype='integer' name='GROSS_AREA GROSS_AREA' ordinal='24' />
            <column datatype='integer' name='LIVING_AREA LIVING_AREA' ordinal='25' />
            <column datatype='real' name='NUM_FLOORS NUM_FLOORS' ordinal='26' />
            <column datatype='string' name='STRUCTURE_CLASS STRUCTURE_CLASS' ordinal='27' />
            <column datatype='string' name='R_BLDG_STYL R_BLDG_STYL' ordinal='28' />
            <column datatype='string' name='R_ROOF_TYP R_ROOF_TYP' ordinal='29' />
            <column datatype='string' name='R_EXT_FIN R_EXT_FIN' ordinal='30' />
            <column datatype='integer' name='R_TOTAL_RMS R_TOTAL_RMS' ordinal='31' />
            <column datatype='integer' name='R_BDRMS R_BDRMS' ordinal='32' />
            <column datatype='integer' name='R_FULL_BTH R_FULL_BTH' ordinal='33' />
            <column datatype='integer' name='R_HALF_BTH R_HALF_BTH' ordinal='34' />
            <column datatype='string' name='R_BTH_STYLE R_BTH_STYLE' ordinal='35' />
            <column datatype='string' name='R_BTH_STYLE2 R_BTH_STYLE2' ordinal='36' />
            <column datatype='string' name='R_BTH_STYLE3 R_BTH_STYLE3' ordinal='37' />
            <column datatype='integer' name='R_KITCH R_KITCH' ordinal='38' />
            <column datatype='string' name='R_KITCH_STYLE R_KITCH_STYLE' ordinal='39' />
            <column datatype='string' name='R_KITCH_STYLE2 R_KITCH_STYLE2' ordinal='40' />
            <column datatype='string' name='R_KITCH_STYLE3 R_KITCH_STYLE3' ordinal='41' />
            <column datatype='string' name='R_HEAT_TYP R_HEAT_TYP' ordinal='42' />
            <column datatype='string' name='R_AC R_AC' ordinal='43' />
            <column datatype='integer' name='R_FPLACE R_FPLACE' ordinal='44' />
            <column datatype='string' name='R_EXT_CND R_EXT_CND' ordinal='45' />
            <column datatype='string' name='R_OVRALL_CND R_OVRALL_CND' ordinal='46' />
            <column datatype='string' name='R_INT_CND R_INT_CND' ordinal='47' />
            <column datatype='string' name='R_INT_FIN R_INT_FIN' ordinal='48' />
            <column datatype='string' name='R_VIEW R_VIEW' ordinal='49' />
            <column datatype='real' name='S_NUM_BLDG S_NUM_BLDG' ordinal='50' />
            <column datatype='real' name='S_BLDG_STYL S_BLDG_STYL' ordinal='51' />
            <column datatype='real' name='S_UNIT_RES S_UNIT_RES' ordinal='52' />
            <column datatype='real' name='S_UNIT_COM S_UNIT_COM' ordinal='53' />
            <column datatype='real' name='S_UNIT_RC S_UNIT_RC' ordinal='54' />
            <column datatype='real' name='S_EXT_FIN S_EXT_FIN' ordinal='55' />
            <column datatype='real' name='S_EXT_CND S_EXT_CND' ordinal='56' />
            <column datatype='integer' name='U_BASE_FLOOR U_BASE_FLOOR' ordinal='57' />
            <column datatype='integer' name='U_NUM_PARK U_NUM_PARK' ordinal='58' />
            <column datatype='string' name='U_CORNER U_CORNER' ordinal='59' />
            <column datatype='string' name='U_ORIENT U_ORIENT' ordinal='60' />
            <column datatype='integer' name='U_TOT_RMS U_TOT_RMS' ordinal='61' />
            <column datatype='integer' name='U_BDRMS U_BDRMS' ordinal='62' />
            <column datatype='integer' name='U_FULL_BTH U_FULL_BTH' ordinal='63' />
            <column datatype='integer' name='U_HALF_BTH U_HALF_BTH' ordinal='64' />
            <column datatype='string' name='U_BTH_STYLE U_BTH_STYLE' ordinal='65' />
            <column datatype='string' name='U_BTH_STYLE2 U_BTH_STYLE2' ordinal='66' />
            <column datatype='string' name='U_BTH_STYLE3 U_BTH_STYLE3' ordinal='67' />
            <column datatype='string' name='U_KITCH_TYPE U_KITCH_TYPE' ordinal='68' />
            <column datatype='string' name='U_KITCH_STYLE U_KITCH_STYLE' ordinal='69' />
            <column datatype='string' name='U_HEAT_TYP U_HEAT_TYP' ordinal='70' />
            <column datatype='string' name='U_AC U_AC' ordinal='71' />
            <column datatype='integer' name='U_FPLACE U_FPLACE' ordinal='72' />
            <column datatype='string' name='U_INT_FIN U_INT_FIN' ordinal='73' />
            <column datatype='string' name='U_INT_CND U_INT_CND' ordinal='74' />
            <column datatype='string' name='U_VIEW U_VIEW' ordinal='75' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PID]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CM_ID]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIS_ID]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_NUM]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_NAME]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_NAME_SUF]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_NUM]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Name]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTYPE]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LU]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWN_OCC]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIL_ADDRESSEE]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIL_ADDRESS]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIL CS]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAIL_ZIPCODE]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AV_LAND]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AV_BLDG]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AV_TOTAL]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS_TAX]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAND_SF]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YR_BUILT]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YR_REMOD]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS_AREA]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIVING_AREA]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_FLOORS]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STRUCTURE_CLASS]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_BLDG_STYL]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_ROOF_TYP]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_EXT_FIN]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_TOTAL_RMS]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_BDRMS]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_FULL_BTH]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_HALF_BTH]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_BTH_STYLE]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_BTH_STYLE2]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_BTH_STYLE3]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_KITCH]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_KITCH_STYLE]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_KITCH_STYLE2]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_KITCH_STYLE3]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_HEAT_TYP]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_AC]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_FPLACE]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_EXT_CND]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_OVRALL_CND]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_INT_CND]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_INT_FIN]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_VIEW]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_NUM_BLDG]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_BLDG_STYL]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_UNIT_RES]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_UNIT_COM]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_UNIT_RC]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_EXT_FIN]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_EXT_CND]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_BASE_FLOOR]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_NUM_PARK]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_CORNER]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_ORIENT]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_TOT_RMS]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_BDRMS]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_FULL_BTH]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_HALF_BTH]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_BTH_STYLE]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_BTH_STYLE2]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_BTH_STYLE3]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_KITCH_TYPE]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_KITCH_STYLE]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_HEAT_TYP]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_AC]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_FPLACE]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_INT_FIN]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_INT_CND]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U_VIEW]</local-name>
            <parent-name>[fy19fullpropassess.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Av Bldg' datatype='integer' name='[AV_BLDG]' role='measure' type='quantitative' />
      <column caption='Av Land' datatype='integer' name='[AV_LAND]' role='measure' type='quantitative' />
      <column caption='Av Total' datatype='integer' name='[AV_TOTAL]' role='measure' type='quantitative' />
      <column caption='Cm Id' datatype='integer' name='[CM_ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNT([U_INT_CND]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([R_BTH_STYLE]) / TOTAL(COUNT([R_BTH_STYLE]))'>
          <table-calc ordering-field='[federated.1gd3chi12aufll142oirf1aldose].[R_BTH_STYLE]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='count of res.' datatype='integer' name='[Calculation_1358398297088200704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([LU (group) (group)])' />
      </column>
      <column caption='Gis Id' datatype='integer' name='[GIS_ID]' role='dimension' type='ordinal' />
      <column caption='Gross Area' datatype='integer' name='[GROSS_AREA]' role='measure' type='quantitative' />
      <column caption='Gross Tax' datatype='integer' name='[GROSS_TAX]' role='measure' type='quantitative' />
      <column caption='Land Sf' datatype='integer' name='[LAND_SF]' role='measure' type='quantitative' />
      <column caption='Living Area' datatype='integer' name='[LIVING_AREA]' role='measure' type='quantitative' />
      <column datatype='string' name='[LU (group) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LU (group)]' new-bin='true'>
          <bin default-name='false' value='&quot;LU - R&quot;'>
            <value>&quot;CD&quot;</value>
            <value>&quot;R1&quot;</value>
            <value>&quot;R2&quot;</value>
            <value>&quot;R3&quot;</value>
            <value>&quot;R4&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[LU (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LU]' new-bin='true'>
          <bin default-name='false' value='&quot;LU - C&quot;'>
            <value>&quot;C&quot;</value>
            <value>&quot;CC&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[LU]' role='dimension' type='nominal' />
      <column caption='Mail Cs' datatype='string' name='[MAIL CS]' role='dimension' type='nominal' />
      <column caption='Mail Addressee' datatype='string' name='[MAIL_ADDRESSEE]' role='dimension' type='nominal' />
      <column caption='Mail Address' datatype='string' name='[MAIL_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Mail Zipcode' datatype='integer' default-format='*00000' name='[MAIL_ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Num Floors' datatype='real' name='[NUM_FLOORS]' role='measure' type='quantitative' />
      <column caption='Per sq feet value' datatype='real' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='[AV_TOTAL]/[LAND_SF]' />
      </column>
      <column caption='Owner' datatype='string' name='[OWNER]' role='dimension' type='nominal' />
      <column caption='Own Occ' datatype='string' name='[OWN_OCC]' role='dimension' type='nominal' />
      <column caption='Ptype' datatype='integer' name='[PTYPE]' role='measure' type='quantitative' />
      <column caption='R Ac' datatype='string' name='[R_AC]' role='dimension' type='nominal' />
      <column caption='R Bdrms' datatype='integer' name='[R_BDRMS]' role='dimension' type='ordinal' />
      <column caption='R Bldg Styl' datatype='string' name='[R_BLDG_STYL]' role='dimension' type='nominal' />
      <column caption='R Bth Style2' datatype='string' name='[R_BTH_STYLE2]' role='dimension' type='nominal' />
      <column caption='R Bth Style3' datatype='string' name='[R_BTH_STYLE3]' role='dimension' type='nominal' />
      <column caption='R Bth Style' datatype='string' name='[R_BTH_STYLE]' role='dimension' type='nominal' />
      <column caption='R Ext Cnd' datatype='string' name='[R_EXT_CND]' role='dimension' type='nominal' />
      <column caption='R Ext Fin' datatype='string' name='[R_EXT_FIN]' role='dimension' type='nominal' />
      <column caption='R Fplace' datatype='integer' name='[R_FPLACE]' role='dimension' type='ordinal' />
      <column caption='R Full Bth' datatype='integer' name='[R_FULL_BTH]' role='dimension' type='ordinal' />
      <column caption='R Half Bth' datatype='integer' name='[R_HALF_BTH]' role='dimension' type='ordinal' />
      <column caption='R Heat Typ' datatype='string' name='[R_HEAT_TYP]' role='dimension' type='nominal' />
      <column caption='R Int Cnd' datatype='string' name='[R_INT_CND]' role='dimension' type='nominal' />
      <column caption='R Int Fin' datatype='string' name='[R_INT_FIN]' role='dimension' type='nominal' />
      <column caption='R Kitch' datatype='integer' name='[R_KITCH]' role='dimension' type='ordinal' />
      <column caption='R Kitch Style2' datatype='string' name='[R_KITCH_STYLE2]' role='dimension' type='nominal' />
      <column caption='R Kitch Style3' datatype='string' name='[R_KITCH_STYLE3]' role='dimension' type='nominal' />
      <column caption='R Kitch Style' datatype='string' name='[R_KITCH_STYLE]' role='dimension' type='nominal' />
      <column caption='R Ovrall Cnd' datatype='string' name='[R_OVRALL_CND]' role='dimension' type='nominal' />
      <column caption='R Roof Typ' datatype='string' name='[R_ROOF_TYP]' role='dimension' type='nominal' />
      <column caption='R Total Rms' datatype='integer' name='[R_TOTAL_RMS]' role='dimension' type='ordinal' />
      <column caption='R View' datatype='string' name='[R_VIEW]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
      <column caption='Structure Class' datatype='string' name='[STRUCTURE_CLASS]' role='dimension' type='nominal' />
      <column caption='St Name' datatype='string' name='[ST_NAME]' role='dimension' type='nominal' />
      <column caption='St Name Suf' datatype='string' name='[ST_NAME_SUF]' role='dimension' type='nominal' />
      <column caption='St Num' datatype='string' name='[ST_NUM]' role='dimension' type='nominal' />
      <column caption='S Bldg Styl' datatype='real' hidden='true' name='[S_BLDG_STYL]' role='dimension' type='ordinal' />
      <column caption='S Ext Cnd' datatype='real' hidden='true' name='[S_EXT_CND]' role='dimension' type='ordinal' />
      <column caption='S Ext Fin' datatype='real' hidden='true' name='[S_EXT_FIN]' role='dimension' type='ordinal' />
      <column caption='S Num Bldg' datatype='real' hidden='true' name='[S_NUM_BLDG]' role='dimension' type='ordinal' />
      <column caption='S Unit Com' datatype='real' hidden='true' name='[S_UNIT_COM]' role='dimension' type='ordinal' />
      <column caption='S Unit Rc' datatype='real' hidden='true' name='[S_UNIT_RC]' role='dimension' type='ordinal' />
      <column caption='S Unit Res' datatype='real' hidden='true' name='[S_UNIT_RES]' role='dimension' type='ordinal' />
      <column caption='Unit Num' datatype='string' name='[UNIT_NUM]' role='dimension' type='nominal' />
      <column caption='U Ac' datatype='string' name='[U_AC]' role='dimension' type='nominal' />
      <column caption='U Base Floor' datatype='integer' name='[U_BASE_FLOOR]' role='dimension' type='ordinal' />
      <column caption='U Bdrms' datatype='integer' name='[U_BDRMS]' role='dimension' type='ordinal' />
      <column caption='U Bth Style2' datatype='string' name='[U_BTH_STYLE2]' role='dimension' type='nominal' />
      <column caption='U Bth Style3' datatype='string' name='[U_BTH_STYLE3]' role='dimension' type='nominal' />
      <column caption='U Bth Style' datatype='string' name='[U_BTH_STYLE]' role='dimension' type='nominal' />
      <column caption='U Corner' datatype='string' name='[U_CORNER]' role='dimension' type='nominal' />
      <column caption='U Fplace' datatype='integer' name='[U_FPLACE]' role='dimension' type='ordinal' />
      <column caption='U Full Bth' datatype='integer' name='[U_FULL_BTH]' role='dimension' type='ordinal' />
      <column caption='U Half Bth' datatype='integer' name='[U_HALF_BTH]' role='dimension' type='ordinal' />
      <column caption='U Heat Typ' datatype='boolean' name='[U_HEAT_TYP]' role='dimension' type='nominal' />
      <column caption='U Int Cnd' datatype='string' name='[U_INT_CND]' role='dimension' type='nominal' />
      <column caption='U Int Fin' datatype='string' name='[U_INT_FIN]' role='dimension' type='nominal' />
      <column caption='U Kitch Style' datatype='string' name='[U_KITCH_STYLE]' role='dimension' type='nominal' />
      <column caption='U Kitch Type' datatype='string' name='[U_KITCH_TYPE]' role='dimension' type='nominal' />
      <column caption='U Num Park' datatype='integer' name='[U_NUM_PARK]' role='dimension' type='ordinal' />
      <column caption='U Orient' datatype='boolean' name='[U_ORIENT]' role='dimension' type='nominal' />
      <column caption='U Tot Rms' datatype='integer' name='[U_TOT_RMS]' role='dimension' type='ordinal' />
      <column caption='U View' datatype='string' name='[U_VIEW]' role='dimension' type='nominal' />
      <column caption='Yr Built' datatype='integer' name='[YR_BUILT]' role='dimension' type='quantitative' />
      <column caption='Yr Remod' datatype='integer' name='[YR_REMOD]' role='dimension' type='quantitative' />
      <column caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[LU]' derivation='None' name='[none:LU:nk]' pivot='key' type='nominal' />
      <column-instance column='[R_INT_CND]' derivation='None' name='[none:R_INT_CND:nk]' pivot='key' type='nominal' />
      <column-instance column='[R_INT_FIN]' derivation='None' name='[none:R_INT_FIN:nk]' pivot='key' type='nominal' />
      <column-instance column='[R_KITCH_STYLE]' derivation='None' name='[none:R_KITCH_STYLE:nk]' pivot='key' type='nominal' />
      <column-instance column='[R_OVRALL_CND]' derivation='None' name='[none:R_OVRALL_CND:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[U_BDRMS]' derivation='None' name='[none:U_BDRMS:ok]' pivot='key' type='ordinal' />
      <column-instance column='[U_INT_CND]' derivation='None' name='[none:U_INT_CND:nk]' pivot='key' type='nominal' />
      <column-instance column='[U_KITCH_TYPE]' derivation='None' name='[none:U_KITCH_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[YR_BUILT]' derivation='None' name='[none:YR_BUILT:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Region Name,Yr Built)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Region Name:nk]' />
          <groupfilter function='level-members' level='[none:YR_BUILT:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.545045' measure-ordering='alphabetic' measure-percentage='0.454955' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 15' />
      <command command='tsc:brush'>
        <param name='field-captions' value='R Int Fin' />
        <param name='target' value='Sheet 15' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Type of Heating for Residences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fy19fullpropassess' name='federated.1gd3chi12aufll142oirf1aldose' />
          </datasources>
          <datasource-dependencies datasource='federated.1gd3chi12aufll142oirf1aldose'>
            <column datatype='string' name='[LU]' role='dimension' type='nominal' />
            <column caption='R Heat Typ' datatype='string' name='[R_HEAT_TYP]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column-instance column='[LU]' derivation='None' name='[none:LU:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_HEAT_TYP]' derivation='None' name='[none:R_HEAT_TYP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_HEAT_TYP]' derivation='Count' name='[pcto:cnt:R_HEAT_TYP:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gd3chi12aufll142oirf1aldose].[R_HEAT_TYP]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gd3chi12aufll142oirf1aldose].[none:LU:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;R1&quot;' />
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;R2&quot;' />
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;R3&quot;' />
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;RC&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gd3chi12aufll142oirf1aldose].[none:R_HEAT_TYP:nk]'>
            <groupfilter from='&quot;E&quot;' function='range' level='[none:R_HEAT_TYP:nk]' to='&quot;W&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gd3chi12aufll142oirf1aldose].[none:Region Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region Name:nk]' member='&quot;Beacon Hill&quot;' />
              <groupfilter function='member' level='[none:Region Name:nk]' member='&quot;South Boston&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gd3chi12aufll142oirf1aldose].[none:R_HEAT_TYP:nk]</column>
            <column>[federated.1gd3chi12aufll142oirf1aldose].[none:LU:nk]</column>
            <column>[federated.1gd3chi12aufll142oirf1aldose].[none:Region Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gd3chi12aufll142oirf1aldose].[none:R_HEAT_TYP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gd3chi12aufll142oirf1aldose].[pcto:cnt:R_HEAT_TYP:qk:2]</rows>
        <cols>([federated.1gd3chi12aufll142oirf1aldose].[none:Region Name:nk] / [federated.1gd3chi12aufll142oirf1aldose].[none:R_HEAT_TYP:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Kitchen Style of Residences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fy19fullpropassess' name='federated.1gd3chi12aufll142oirf1aldose' />
          </datasources>
          <datasource-dependencies datasource='federated.1gd3chi12aufll142oirf1aldose'>
            <column datatype='string' name='[LU]' role='dimension' type='nominal' />
            <column caption='R Kitch Style' datatype='string' name='[R_KITCH_STYLE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column-instance column='[LU]' derivation='None' name='[none:LU:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_KITCH_STYLE]' derivation='None' name='[none:R_KITCH_STYLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_KITCH_STYLE]' derivation='Count' name='[pcto:cnt:R_KITCH_STYLE:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gd3chi12aufll142oirf1aldose].[R_KITCH_STYLE]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gd3chi12aufll142oirf1aldose].[none:LU:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;R1&quot;' />
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;R2&quot;' />
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;R3&quot;' />
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;R4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gd3chi12aufll142oirf1aldose].[none:R_KITCH_STYLE:nk]'>
            <groupfilter from='&quot;L&quot;' function='range' level='[none:R_KITCH_STYLE:nk]' to='&quot;S&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gd3chi12aufll142oirf1aldose].[none:Region Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region Name:nk]' member='&quot;Beacon Hill&quot;' />
              <groupfilter function='member' level='[none:Region Name:nk]' member='&quot;South Boston&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gd3chi12aufll142oirf1aldose].[none:LU:nk]</column>
            <column>[federated.1gd3chi12aufll142oirf1aldose].[none:Region Name:nk]</column>
            <column>[federated.1gd3chi12aufll142oirf1aldose].[none:R_KITCH_STYLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gd3chi12aufll142oirf1aldose].[none:R_KITCH_STYLE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gd3chi12aufll142oirf1aldose].[pcto:cnt:R_KITCH_STYLE:qk:2]</rows>
        <cols>([federated.1gd3chi12aufll142oirf1aldose].[none:Region Name:nk] / [federated.1gd3chi12aufll142oirf1aldose].[none:R_KITCH_STYLE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Interior Finishes of Residences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fy19fullpropassess' name='federated.1gd3chi12aufll142oirf1aldose' />
          </datasources>
          <datasource-dependencies datasource='federated.1gd3chi12aufll142oirf1aldose'>
            <column datatype='string' name='[LU]' role='dimension' type='nominal' />
            <column caption='R Int Fin' datatype='string' name='[R_INT_FIN]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column-instance column='[LU]' derivation='None' name='[none:LU:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_INT_FIN]' derivation='None' name='[none:R_INT_FIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_INT_FIN]' derivation='Count' name='[pcto:cnt:R_INT_FIN:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gd3chi12aufll142oirf1aldose].[R_INT_FIN]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gd3chi12aufll142oirf1aldose].[none:LU:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;R1&quot;' />
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;R2&quot;' />
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;R3&quot;' />
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;R4&quot;' />
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;RC&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gd3chi12aufll142oirf1aldose].[none:R_INT_FIN:nk]'>
            <groupfilter from='&quot;E&quot;' function='range' level='[none:R_INT_FIN:nk]' to='&quot;S&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gd3chi12aufll142oirf1aldose].[none:Region Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region Name:nk]' member='&quot;Beacon Hill&quot;' />
              <groupfilter function='member' level='[none:Region Name:nk]' member='&quot;South Boston&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gd3chi12aufll142oirf1aldose].[none:LU:nk]</column>
            <column>[federated.1gd3chi12aufll142oirf1aldose].[none:Region Name:nk]</column>
            <column>[federated.1gd3chi12aufll142oirf1aldose].[none:R_INT_FIN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gd3chi12aufll142oirf1aldose].[none:R_INT_FIN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gd3chi12aufll142oirf1aldose].[pcto:cnt:R_INT_FIN:qk:2]</rows>
        <cols>([federated.1gd3chi12aufll142oirf1aldose].[none:Region Name:nk] / [federated.1gd3chi12aufll142oirf1aldose].[none:R_INT_FIN:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Overall Condition of Residences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fy19fullpropassess' name='federated.1gd3chi12aufll142oirf1aldose' />
          </datasources>
          <datasource-dependencies datasource='federated.1gd3chi12aufll142oirf1aldose'>
            <column datatype='string' name='[LU]' role='dimension' type='nominal' />
            <column caption='R Bth Style' datatype='string' name='[R_BTH_STYLE]' role='dimension' type='nominal' />
            <column caption='R Ovrall Cnd' datatype='string' name='[R_OVRALL_CND]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column-instance column='[LU]' derivation='None' name='[none:LU:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_BTH_STYLE]' derivation='None' name='[none:R_BTH_STYLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_OVRALL_CND]' derivation='None' name='[none:R_OVRALL_CND:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[R_OVRALL_CND]' derivation='Count' name='[pcto:cnt:R_OVRALL_CND:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gd3chi12aufll142oirf1aldose].[R_OVRALL_CND]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gd3chi12aufll142oirf1aldose].[none:LU:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;R1&quot;' />
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;R2&quot;' />
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;R3&quot;' />
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;R4&quot;' />
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;RC&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gd3chi12aufll142oirf1aldose].[none:R_BTH_STYLE:nk]'>
            <groupfilter from='&quot;L&quot;' function='range' level='[none:R_BTH_STYLE:nk]' to='&quot;S&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gd3chi12aufll142oirf1aldose].[none:Region Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region Name:nk]' member='&quot;Beacon Hill&quot;' />
              <groupfilter function='member' level='[none:Region Name:nk]' member='&quot;South Boston&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gd3chi12aufll142oirf1aldose].[none:LU:nk]</column>
            <column>[federated.1gd3chi12aufll142oirf1aldose].[none:R_BTH_STYLE:nk]</column>
            <column>[federated.1gd3chi12aufll142oirf1aldose].[none:Region Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gd3chi12aufll142oirf1aldose].[none:R_OVRALL_CND:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gd3chi12aufll142oirf1aldose].[pcto:cnt:R_OVRALL_CND:qk:2]</rows>
        <cols>([federated.1gd3chi12aufll142oirf1aldose].[none:Region Name:nk] / [federated.1gd3chi12aufll142oirf1aldose].[none:R_OVRALL_CND:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='fy19fullpropassess' name='federated.1gd3chi12aufll142oirf1aldose' />
          </datasources>
          <datasource-dependencies datasource='federated.1gd3chi12aufll142oirf1aldose'>
            <column datatype='string' name='[LU]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column-instance column='[LU]' derivation='Count' name='[cnt:LU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LU]' derivation='None' name='[none:LU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gd3chi12aufll142oirf1aldose].[none:LU:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;CD&quot;' />
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;R1&quot;' />
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;R2&quot;' />
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;R3&quot;' />
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;R4&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gd3chi12aufll142oirf1aldose].[none:Region Name:nk]' direction='DESC' using='[federated.1gd3chi12aufll142oirf1aldose].[cnt:LU:qk]' />
          <slices>
            <column>[federated.1gd3chi12aufll142oirf1aldose].[none:LU:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gd3chi12aufll142oirf1aldose].[none:Region Name:nk]</rows>
        <cols>[federated.1gd3chi12aufll142oirf1aldose].[cnt:LU:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='South Boston ind. count'>
      <table>
        <view>
          <datasources>
            <datasource caption='fy19fullpropassess' name='federated.1gd3chi12aufll142oirf1aldose' />
          </datasources>
          <datasource-dependencies datasource='federated.1gd3chi12aufll142oirf1aldose'>
            <column datatype='string' name='[LU]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column caption='Yr Built' datatype='integer' name='[YR_BUILT]' role='dimension' type='quantitative' />
            <column-instance column='[LU]' derivation='Count' name='[cum:cnt:LU:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1gd3chi12aufll142oirf1aldose].[YR_BUILT]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[LU]' derivation='None' name='[none:LU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[YR_BUILT]' derivation='None' name='[none:YR_BUILT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gd3chi12aufll142oirf1aldose].[none:LU:nk]'>
            <groupfilter function='member' level='[none:LU:nk]' member='&quot;I&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gd3chi12aufll142oirf1aldose].[none:Region Name:nk]'>
            <groupfilter function='member' level='[none:Region Name:nk]' member='&quot;South Boston&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gd3chi12aufll142oirf1aldose].[none:YR_BUILT:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1gd3chi12aufll142oirf1aldose].[none:YR_BUILT:qk]</column>
            <column>[federated.1gd3chi12aufll142oirf1aldose].[none:Region Name:nk]</column>
            <column>[federated.1gd3chi12aufll142oirf1aldose].[none:LU:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gd3chi12aufll142oirf1aldose].[none:Region Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gd3chi12aufll142oirf1aldose].[cum:cnt:LU:qk:3]</rows>
        <cols>[federated.1gd3chi12aufll142oirf1aldose].[none:YR_BUILT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='South boston res. count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend of Residential Building in South Boston Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fy19fullpropassess' name='federated.1gd3chi12aufll142oirf1aldose' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gd3chi12aufll142oirf1aldose'>
            <column datatype='string' name='[LU]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column caption='Yr Built' datatype='integer' name='[YR_BUILT]' role='dimension' type='quantitative' />
            <column-instance column='[LU]' derivation='Count' name='[cum:cnt:LU:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[LU]' derivation='None' name='[none:LU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[YR_BUILT]' derivation='None' name='[none:YR_BUILT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gd3chi12aufll142oirf1aldose].[Exclusions (Region Name,Yr Built)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Region Name:nk]' />
                <groupfilter function='level-members' level='[none:YR_BUILT:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Region Name:nk]' member='&quot;South Boston&quot;' />
                <groupfilter function='member' level='[none:YR_BUILT:qk]' member='1984' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gd3chi12aufll142oirf1aldose].[none:LU:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;CD&quot;' />
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;R1&quot;' />
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;R2&quot;' />
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;R3&quot;' />
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;R4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gd3chi12aufll142oirf1aldose].[none:Region Name:nk]'>
            <groupfilter function='member' level='[none:Region Name:nk]' member='&quot;South Boston&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gd3chi12aufll142oirf1aldose].[none:YR_BUILT:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1gd3chi12aufll142oirf1aldose].[none:YR_BUILT:qk]</column>
            <column>[federated.1gd3chi12aufll142oirf1aldose].[none:LU:nk]</column>
            <column>[federated.1gd3chi12aufll142oirf1aldose].[none:Region Name:nk]</column>
            <column>[federated.1gd3chi12aufll142oirf1aldose].[Exclusions (Region Name,Yr Built)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1gd3chi12aufll142oirf1aldose].[none:YR_BUILT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gd3chi12aufll142oirf1aldose].[cum:cnt:LU:qk]</rows>
        <cols>[federated.1gd3chi12aufll142oirf1aldose].[none:YR_BUILT:qk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gd3chi12aufll142oirf1aldose].[none:YR_BUILT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gd3chi12aufll142oirf1aldose].[cum:cnt:LU:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gd3chi12aufll142oirf1aldose].[none:YR_BUILT:qk]</field>
                  <field>[federated.1gd3chi12aufll142oirf1aldose].[cum:cnt:LU:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1990</value>
                <value>407</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='count of res. buildings on map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Area with Highest Residential Buildings in Boston</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fy19fullpropassess' name='federated.1gd3chi12aufll142oirf1aldose' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gd3chi12aufll142oirf1aldose'>
            <column datatype='string' name='[LU]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[LU]' derivation='Count' name='[cnt:LU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LU]' derivation='None' name='[none:LU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gd3chi12aufll142oirf1aldose].[none:LU:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;CD&quot;' />
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;R1&quot;' />
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;R2&quot;' />
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;R3&quot;' />
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;R4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gd3chi12aufll142oirf1aldose].[none:LU:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1gd3chi12aufll142oirf1aldose].[cnt:LU:qk]' />
              <text column='[federated.1gd3chi12aufll142oirf1aldose].[none:Region Name:nk]' />
              <text column='[federated.1gd3chi12aufll142oirf1aldose].[cnt:LU:qk]' />
              <lod column='[federated.1gd3chi12aufll142oirf1aldose].[none:ZIPCODE:ok]' />
              <geometry column='[federated.1gd3chi12aufll142oirf1aldose].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gd3chi12aufll142oirf1aldose].[Latitude (generated)]</rows>
        <cols>[federated.1gd3chi12aufll142oirf1aldose].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gd3chi12aufll142oirf1aldose].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gd3chi12aufll142oirf1aldose].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gd3chi12aufll142oirf1aldose].[cnt:LU:qk]</field>
                  <field>[federated.1gd3chi12aufll142oirf1aldose].[none:Region Name:nk]</field>
                  <field>[federated.1gd3chi12aufll142oirf1aldose].[none:ZIPCODE:ok]</field>
                  <field>[federated.1gd3chi12aufll142oirf1aldose].[Geometry (generated)]</field>
                  <field>[federated.1gd3chi12aufll142oirf1aldose].[Latitude (generated)]</field>
                  <field>[federated.1gd3chi12aufll142oirf1aldose].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10172</value>
                <value>&quot;South Boston&quot;</value>
                <value>2127</value>
                <value>&quot;POLYGON((-71.0382 42.3438,-71.039 42.3416,-71.0141 42.342,-71.0228 42.3367,-71.0253 42.3327,-71.0327 42.3289,-71.0372 42.3288,-71.0483 42.3301,-71.0524 42.3288,-71.0532 42.3233,-71.0607 42.3301,-71.0603 42.3423,-71.0601 42.3438,-71.0535 42.3477,-71.0465 42.3404,-71.0416 42.3446,-71.0382 42.3438))&quot;</value>
                <value>42.334699999999998</value>
                <value>-71.042299999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gd3chi12aufll142oirf1aldose].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gd3chi12aufll142oirf1aldose].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gd3chi12aufll142oirf1aldose].[cnt:LU:qk]</field>
                  <field>[federated.1gd3chi12aufll142oirf1aldose].[none:Region Name:nk]</field>
                  <field>[federated.1gd3chi12aufll142oirf1aldose].[none:ZIPCODE:ok]</field>
                  <field>[federated.1gd3chi12aufll142oirf1aldose].[Geometry (generated)]</field>
                  <field>[federated.1gd3chi12aufll142oirf1aldose].[Latitude (generated)]</field>
                  <field>[federated.1gd3chi12aufll142oirf1aldose].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8777</value>
                <value>&quot;West Roxbury&quot;</value>
                <value>2132</value>
                <value>&quot;POLYGON((-71.1454 42.2972,-71.1455 42.2968,-71.1469 42.2832,-71.1428 42.2799,-71.1403 42.2738,-71.1442 42.2718,-71.1448 42.2665,-71.1402 42.2583,-71.1504 42.2574,-71.1584 42.255,-71.171 42.2651,-71.1776 42.2766,-71.1832 42.2757,-71.1881 42.2802,-71.1912 42.2827,-71.1763 42.2959,-71.1647 42.3037,-71.1522 42.2946,-71.1454 42.2972))&quot;</value>
                <value>42.278199999999998</value>
                <value>-71.164000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gd3chi12aufll142oirf1aldose].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gd3chi12aufll142oirf1aldose].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gd3chi12aufll142oirf1aldose].[cnt:LU:qk]</field>
                  <field>[federated.1gd3chi12aufll142oirf1aldose].[none:Region Name:nk]</field>
                  <field>[federated.1gd3chi12aufll142oirf1aldose].[none:ZIPCODE:ok]</field>
                  <field>[federated.1gd3chi12aufll142oirf1aldose].[Geometry (generated)]</field>
                  <field>[federated.1gd3chi12aufll142oirf1aldose].[Latitude (generated)]</field>
                  <field>[federated.1gd3chi12aufll142oirf1aldose].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9743</value>
                <value>&quot;Brighton&quot;</value>
                <value>2135</value>
                <value>&quot;POLYGON((-71.1354 42.3461,-71.1403 42.3421,-71.1561 42.3306,-71.1624 42.3343,-71.1695 42.3432,-71.1748 42.3501,-71.1687 42.3594,-71.1485 42.3612,-71.1438 42.365,-71.1363 42.3669,-71.1355 42.3632,-71.1399 42.3539,-71.1386 42.3474,-71.1354 42.3461))&quot;</value>
                <value>42.348700000000001</value>
                <value>-71.156300000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gd3chi12aufll142oirf1aldose].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gd3chi12aufll142oirf1aldose].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gd3chi12aufll142oirf1aldose].[cnt:LU:qk]</field>
                  <field>[federated.1gd3chi12aufll142oirf1aldose].[none:Region Name:nk]</field>
                  <field>[federated.1gd3chi12aufll142oirf1aldose].[none:ZIPCODE:ok]</field>
                  <field>[federated.1gd3chi12aufll142oirf1aldose].[Geometry (generated)]</field>
                  <field>[federated.1gd3chi12aufll142oirf1aldose].[Latitude (generated)]</field>
                  <field>[federated.1gd3chi12aufll142oirf1aldose].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8757</value>
                <value>&quot;Jamaica Plain&quot;</value>
                <value>2130</value>
                <value>&quot;POLYGON((-71.0985 42.3261,-71.1029 42.3192,-71.0964 42.3124,-71.0951 42.3049,-71.1017 42.3018,-71.0964 42.2931,-71.1017 42.293,-71.1106 42.287,-71.1165 42.2884,-71.1191 42.2918,-71.1172 42.2959,-71.1455 42.2968,-71.1454 42.2972,-71.1401 42.3021,-71.1246 42.3216,-71.1167 42.3237,-71.1133 42.3318,-71.1098 42.3321,-71.1082 42.3272,-71.0985 42.3261))&quot;</value>
                <value>42.308599999999998</value>
                <value>-71.115300000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gd3chi12aufll142oirf1aldose].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gd3chi12aufll142oirf1aldose].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gd3chi12aufll142oirf1aldose].[cnt:LU:qk]</field>
                  <field>[federated.1gd3chi12aufll142oirf1aldose].[none:Region Name:nk]</field>
                  <field>[federated.1gd3chi12aufll142oirf1aldose].[none:ZIPCODE:ok]</field>
                  <field>[federated.1gd3chi12aufll142oirf1aldose].[Geometry (generated)]</field>
                  <field>[federated.1gd3chi12aufll142oirf1aldose].[Latitude (generated)]</field>
                  <field>[federated.1gd3chi12aufll142oirf1aldose].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8583</value>
                <value>&quot;Dorchester - Cosdman Sqaure&quot;</value>
                <value>2124</value>
                <value>&quot;POLYGON((-71.0481 42.2781,-71.0546 42.2774,-71.0545 42.2721,-71.0612 42.2687,-71.0654 42.2708,-71.069 42.271,-71.0693 42.2783,-71.0776 42.2774,-71.093 42.2854,-71.0942 42.2879,-71.0964 42.2931,-71.087 42.2983,-71.0842 42.296,-71.0763 42.2973,-71.0719 42.3012,-71.0691 42.302,-71.0625 42.2981,-71.0625 42.2918,-71.0571 42.2914,-71.0539 42.2827,-71.0463 42.284,-71.0481 42.2781))&quot;</value>
                <value>42.284700000000001</value>
                <value>-71.073099999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='most homes number of bedrooms '>
      <table>
        <view>
          <datasources>
            <datasource caption='fy19fullpropassess' name='federated.1gd3chi12aufll142oirf1aldose' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gd3chi12aufll142oirf1aldose'>
            <column datatype='string' name='[LU]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column caption='U Bdrms' datatype='integer' name='[U_BDRMS]' role='dimension' type='ordinal' />
            <column caption='U Num Park' datatype='integer' name='[U_NUM_PARK]' role='dimension' type='ordinal' />
            <column caption='Yr Built' datatype='integer' name='[YR_BUILT]' role='dimension' type='quantitative' />
            <column-instance column='[U_BDRMS]' derivation='Count' name='[cnt:U_BDRMS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LU]' derivation='None' name='[none:LU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[U_BDRMS]' derivation='None' name='[none:U_BDRMS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[U_NUM_PARK]' derivation='None' name='[none:U_NUM_PARK:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YR_BUILT]' derivation='None' name='[none:YR_BUILT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gd3chi12aufll142oirf1aldose].[none:LU:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;CD&quot;' />
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;R1&quot;' />
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;R2&quot;' />
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;R3&quot;' />
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;R4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gd3chi12aufll142oirf1aldose].[none:Region Name:nk]'>
            <groupfilter function='member' level='[none:Region Name:nk]' member='&quot;South Boston&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gd3chi12aufll142oirf1aldose].[none:U_BDRMS:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:U_BDRMS:ok]' member='1' />
              <groupfilter function='member' level='[none:U_BDRMS:ok]' member='2' />
              <groupfilter function='member' level='[none:U_BDRMS:ok]' member='3' />
              <groupfilter function='member' level='[none:U_BDRMS:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gd3chi12aufll142oirf1aldose].[none:U_NUM_PARK:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:U_NUM_PARK:ok]' member='0' />
              <groupfilter function='member' level='[none:U_NUM_PARK:ok]' member='1' />
              <groupfilter function='member' level='[none:U_NUM_PARK:ok]' member='2' />
              <groupfilter function='member' level='[none:U_NUM_PARK:ok]' member='3' />
              <groupfilter function='member' level='[none:U_NUM_PARK:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gd3chi12aufll142oirf1aldose].[none:YR_BUILT:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1gd3chi12aufll142oirf1aldose].[none:YR_BUILT:qk]</column>
            <column>[federated.1gd3chi12aufll142oirf1aldose].[none:LU:nk]</column>
            <column>[federated.1gd3chi12aufll142oirf1aldose].[none:Region Name:nk]</column>
            <column>[federated.1gd3chi12aufll142oirf1aldose].[none:U_BDRMS:ok]</column>
            <column>[federated.1gd3chi12aufll142oirf1aldose].[none:U_NUM_PARK:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gd3chi12aufll142oirf1aldose].[cnt:U_BDRMS:qk]</rows>
        <cols>[federated.1gd3chi12aufll142oirf1aldose].[none:U_BDRMS:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='top regions per sq ft'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top regions with highest per sq. feet value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fy19fullpropassess' name='federated.1gd3chi12aufll142oirf1aldose' />
          </datasources>
          <datasource-dependencies datasource='federated.1gd3chi12aufll142oirf1aldose'>
            <column caption='Av Total' datatype='integer' name='[AV_TOTAL]' role='measure' type='quantitative' />
            <column caption='Land Sf' datatype='integer' name='[LAND_SF]' role='measure' type='quantitative' />
            <column datatype='string' name='[LU]' role='dimension' type='nominal' />
            <column caption='Per sq feet value' datatype='real' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='[AV_TOTAL]/[LAND_SF]' />
            </column>
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LU]' derivation='None' name='[none:LU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gd3chi12aufll142oirf1aldose].[avg:Number of Records:qk]' included-values='in-range'>
            <min>500.0</min>
            <max>1439.9797539900001</max>
          </filter>
          <filter class='categorical' column='[federated.1gd3chi12aufll142oirf1aldose].[none:LU:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;CD&quot;' />
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;R1&quot;' />
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;R2&quot;' />
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;R3&quot;' />
              <groupfilter function='member' level='[none:LU:nk]' member='&quot;R4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gd3chi12aufll142oirf1aldose].[none:Region Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region Name:nk]' member='&quot;Back Bay&quot;' />
              <groupfilter function='member' level='[none:Region Name:nk]' member='&quot;Back Bay / Fenway&quot;' />
              <groupfilter function='member' level='[none:Region Name:nk]' member='&quot;Beacon Hill&quot;' />
              <groupfilter function='member' level='[none:Region Name:nk]' member='&quot;Beacon Hill, West End&quot;' />
              <groupfilter function='member' level='[none:Region Name:nk]' member='&quot;Charlestown&quot;' />
              <groupfilter function='member' level='[none:Region Name:nk]' member='&quot;Chinatown&quot;' />
              <groupfilter function='member' level='[none:Region Name:nk]' member='&quot;Fenway-Kenmore&quot;' />
              <groupfilter function='member' level='[none:Region Name:nk]' member='&quot;Financial District&quot;' />
              <groupfilter function='member' level='[none:Region Name:nk]' member='&quot;Fort Point&quot;' />
              <groupfilter function='member' level='[none:Region Name:nk]' member='&quot;North End&quot;' />
              <groupfilter function='member' level='[none:Region Name:nk]' member='&quot;South Boston&quot;' />
              <groupfilter function='member' level='[none:Region Name:nk]' member='&quot;South End Boston&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gd3chi12aufll142oirf1aldose].[none:Region Name:nk]' direction='DESC' using='[federated.1gd3chi12aufll142oirf1aldose].[avg:Number of Records:qk]' />
          <slices>
            <column>[federated.1gd3chi12aufll142oirf1aldose].[none:LU:nk]</column>
            <column>[federated.1gd3chi12aufll142oirf1aldose].[avg:Number of Records:qk]</column>
            <column>[federated.1gd3chi12aufll142oirf1aldose].[none:Region Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gd3chi12aufll142oirf1aldose].[none:Region Name:nk]</rows>
        <cols>[federated.1gd3chi12aufll142oirf1aldose].[avg:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
